body{
    margin: 10px;
    padding: 5px;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
    background-image: url(/img/dashboard\ 12.jpg);
    background-color: #f3f3f9 !important;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* ---- MENU DE NAVEGAÇÃO ---- */

.nav-bar{
    justify-content: space-around;
    align-items: center;
    top: 0%;
    left: 0%;
    height: 100px;
    display: flex;
    margin: 10px;
    padding: 0px;
    background: #000;
    border-radius: 3px;
    overflow: hidden;
    box-shadow: 0 0 0 5px rgba(159, 159, 159, 0.575);
}

.nav-bar .nav-item{
    list-style: none;
    width: 150px;
}

.nav-bar .icons{
    cursor: pointer;
}

.nav-bar li a{
    display: block;
    /* padding: 20px; */
    text-align: center;
    text-decoration: none;
    color: #ffffff;
    transition: .5s;
}

ul li.active a{
    background: rgba(159, 159, 159, 0.24);
}

ul li i{
    width: auto;
    margin: 1px 1px 1px 1px;
    font-size: 25px;
    text-align: center;
    display: inline-flex;
    vertical-align: middle;
    color: #9a37a5;
    justify-content: space-between;
}

/* .slide{
    position: absolute;
    width: 150px;
    height: 100%;
    top: 0;
    left: 0;
    background: linear-gradient(90deg, rgba(70, 128, 255, 1) 0%, rgba(103, 211, 255, 0.9752275910364145) 100%);
    z-index: -1;
    transition: 0.5s;
    opacity: 0;
} */


.nav-bar li:nth-child(1).active ~ .slide{
    left: 0px;
    opacity: 1;
}

.nav-bar li:nth-child(2).active ~ .slide{
    left: 150px;
    opacity: 1;
}

.nav-bar li:nth-child(3).active ~ .slide{
    left: 300px;
    opacity: 1;
}

.nav-bar li:nth-child(4).active ~ .slide{
    left: 450px;
    opacity: 1;
}

.nav-bar li:nth-child(5).active ~ .slide{
    left: 600px;
    opacity: 1;
}

.container-fluid{
    width: 100%;
    padding: 20px;
    margin: 20px;
    justify-content: center;
}

.container-cards{
    display: flex;
    justify-content: space-around;
    padding: 30px;
    margin: 10px 10px;
    flex-wrap: wrap;
    gap: 10px;
}

.card{
    display: flex;
    padding: 15px;
    flex-wrap: wrap;
    justify-content: space-around;
    height: 100px;
    width: 200px;
    text-align: center;
    align-items: center;
    font-weight: 700;
    background: #b5ccff2b;
    box-shadow: 4px 6px 6px 2px rgba(120, 110, 110, 0.699);
    backdrop-filter: blur(13.5px);
    -webkit-backdrop-filter: blur(13.5px);
    border-radius: 10px;
    border: 1px solid rgba(70, 129, 255, 0.419);
}

.card .texto{
    display: flex;
    font-size: 20px;
    color: #000;
    padding: 10px;
    margin: 5px;
    align-items: center;
    cursor: pointer;
}

.card .icon{
    border: 1px solid 'transparent';
    border-radius: 10px;
    align-items: center !important;
    justify-content: center;
    cursor: pointer;
    margin: 7px;
    padding: 1px;
    font-size: 30px;
    color: #9a37a5;
}